{
	"name": "message-translate",
	"version": "1.0.0",
	"main": "index.js",
	"license": "(MIT OR OSL-3.0)",
	"dependencies": {
		"@k3rn31p4nic/google-translate-api": "github:k3rn31p4nic/google-translate-api",
		"random-useragent": "^0.5.0"
	}
}
